replicaCount: 1
image:
  name: registry.gitlab.com/ez-machine-learning/perceptiview:5d20a71a
label: perceptiview
namespace: perceptiview
secrets:
  registry: registry-access
ingress:
  class: nginx
  host: perceptiview.test
